/* reset.css样式重置文件 */
/* margin/padding重置 */
body,
h1,
h2,
h3,
ul,
ol,
li,
p,
dl,
dt,
dd {
  padding: 0;
  margin: 0;
}

/* a元素重置 */
a {
  text-decoration: none;
  color: #333;
}

/* img的vertical-align重置 */
img {
  vertical-align: top;
}

/* ul, ol, li重置 */
ul,
ol,
li {
  list-style: none;
}

/* 对斜体元素重置 */
i,
em {
  font-style: normal;
}

/* 设置滚动条宽度，长度 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* 设置滚动条上下两个点击按钮 */
::-webkit-scrollbar-button {
  /* background-color: red; */
  display: none;
}

/* 设置滚动条整条背景颜色 */
::-webkit-scrollbar-track-piece {
  /* background: var(--el-color-primary-light-5); */
  border-radius: 20px;
}

:root {
  --scrollbar-bg: var(--el-color-primary);
}

/* 设置滚动条滚动部分背景颜色 */
::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bg);
  border-radius: 20px;
}
